<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--    <org.thoughtcrime.securesms.preferences.widgets.ProfilePreference-->
    <!--            android:key="preference_category_profile"/>-->

    <!--    <org.thoughtcrime.securesms.preferences.widgets.UsernamePreference-->
    <!--            app:isPreferenceVisible="false"-->
    <!--            android:key="preference_category_username"/>-->

    <Preference
        android:icon="@drawable/ic_settings_item_notification"
        android:key="preference_category_notifications"
        android:title="@string/preferences__notifications" />

    <Preference
        android:icon="@drawable/ic_settings_item_privacy"
        android:key="preference_category_app_privacy"
        android:title="@string/preferences__privacy" />

    <Preference
        android:icon="@drawable/ic_settings_item_appearance"
        android:key="preference_category_appearance"
        android:title="@string/preferences__appearance" />

    <Preference
        android:icon="@drawable/ic_settings_item_chats"
        android:key="preference_category_chats"
        android:title="@string/preferences_chats__chats" />

    <ListPreference
        android:icon="@drawable/ic_settings_item_language"
        android:key="pref_language"
        android:entries="@array/language_entries"
        android:entryValues="@array/language_values"
        android:defaultValue="zz"
        android:title="@string/preferences__language" />

    <Preference
        android:icon="@drawable/ic_settings_item_storage"
        android:key="preference_category_storage"
        android:title="@string/preferences__data_and_storage" />

<!--    <Preference-->
<!--        android:icon="@drawable/ic_settings_item_note_to_self"-->
<!--        android:key="preference_category_note_to_self"-->
<!--        android:title="@string/preferences__note_to_self" />-->

<!--    <org.thoughtcrime.securesms.preferences.widgets.PaymentsPreference-->
<!--        android:icon="@drawable/ic_payments_24"-->
<!--        android:key="preference_category_payments"-->
<!--        android:title="@string/preferences__payments"-->
<!--        app:isPreferenceVisible="false" />-->

    <Preference
        android:icon="@drawable/ic_settings_item_info"
        android:key="preference_category_help"
        android:title="@string/preferences__help" />

    <Preference
        android:key="preference_category_space_one"
        android:selectable="false"
        android:title="" />

    <Preference
        android:key="preference_category_space_two"
        android:selectable="false"
        android:title="" />

    <org.thoughtcrime.securesms.preferences.widgets.TextColorPreference
        android:icon="@drawable/ic_settings_item_delete"
        android:key="preference_category_delete_account"
        android:title="@string/preferences__delete_account" />

</PreferenceScreen>
