<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/new_registration"
    app:startDestination="@id/splashFragment">
    <fragment
        android:id="@+id/splashFragment"
        android:name="org.thoughtcrime.securesms.new_registration.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/splash_fragment">

        <action
            android:id="@+id/actionEnterVariantFragment"
            app:destination="@id/enterVariantFragment" />

    </fragment>

    <fragment
        android:id="@+id/enterVariantFragment"
        android:name="org.thoughtcrime.securesms.new_registration.EnterVariantFragment"
        android:label="EnterVariantFragment"
        tools:layout="@layout/enter_variant_fragment">

        <action
            android:id="@+id/actionEnterManuallyFragment"
            app:destination="@id/enterManuallyFragment" />
        <action
            android:id="@+id/actionQrCodeScannerFragment"
            app:destination="@id/enterQrCodeScannerFragment" />

    </fragment>

    <fragment
        android:id="@+id/enterPinFragment"
        android:name="org.thoughtcrime.securesms.new_registration.EnterPinFragment"
        android:label="EnterPinFragment"
        tools:layout="@layout/enter_pin_fragment">

    </fragment>

    <fragment
        android:id="@+id/enterManuallyFragment"
        android:name="org.thoughtcrime.securesms.new_registration.EnterManuallyFragment"
        android:label="EnterManuallyFragment"
        tools:layout="@layout/enter_manually_fragment">

        <action
            android:id="@+id/actionEnterPinFragment"
            app:destination="@id/enterPinFragment" />
    </fragment>

    <fragment
        android:id="@+id/enterQrCodeScannerFragment"
        android:name="org.thoughtcrime.securesms.new_registration.QrCodeScannerFragment"
        android:label="QrCodeScannerFragment"
        tools:layout="@layout/qr_code_scanner_fragment">

        <action
            android:id="@+id/actionEnterPinFragment"
            app:destination="@id/enterPinFragment" />
    </fragment>
</navigation>