<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".registration.fragments.EnterPhoneNumberFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <!--        <androidx.appcompat.widget.Toolbar-->
        <!--            android:id="@+id/toolbar"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            app:layout_constraintTop_toTopOf="parent"/>-->

        <include
            android:id="@+id/regArea"
            layout="@layout/registration_top_area" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/verify_header"
            style="@style/Signal.Text.Headline.Registration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="32dp"
            android:layout_marginTop="56dp"
            android:layout_marginEnd="32dp"
            android:gravity="center"
            android:text="@string/RegistrationActivity_enter_your_phone_number_to_get_started"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/regArea" />

        <Spinner
            android:id="@+id/country_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="20dp"
            android:paddingTop="16dp"
            android:paddingBottom="8dp"
            android:textAlignment="viewStart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/verify_header" />

        <View
            android:id="@+id/vSpinnerSeparator"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="#DADDDF"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/country_spinner" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:layoutDirection="ltr"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vSpinnerSeparator">

            <org.thoughtcrime.securesms.components.LabeledEditText
                android:id="@+id/country_code"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:layout_weight="1"
                app:labeledEditText_background="@color/white"
                app:labeledEditText_textLayout="@layout/country_code_text" />

            <org.thoughtcrime.securesms.components.LabeledEditText
                android:id="@+id/number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                app:labeledEditText_background="@color/white"
                app:labeledEditText_label="@string/RegistrationActivity_phone_number_description"
                app:labeledEditText_textLayout="@layout/phone_text" >

            </org.thoughtcrime.securesms.components.LabeledEditText>
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/registerButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="69dp"
            android:layout_marginEnd="69dp"
            android:layout_marginBottom="122dp"
            android:background="@drawable/reg_bg_next_selector"
            android:gravity="center"
            android:paddingTop="18dp"
            android:paddingBottom="18dp"
            android:enabled="false"
            android:text="@string/RegistrationActivity_next"
            android:textColor="@color/reg_bg_next_text_color_selector"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/registerButton"
            app:layout_constraintEnd_toEndOf="@+id/registerButton"
            app:layout_constraintTop_toTopOf="@+id/registerButton"
            app:srcCompat="@drawable/ic_green_circle_arrow" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivCountryFlag"
            android:layout_width="32dp"
            android:layout_height="24dp"
            android:layout_marginEnd="36dp"
            android:src="@drawable/se"
            app:layout_constraintBottom_toBottomOf="@+id/country_spinner"
            app:layout_constraintEnd_toEndOf="@+id/country_spinner"
            app:layout_constraintTop_toTopOf="@+id/country_spinner" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>