<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.inputmethodservice.KeyboardView
        android:id="@+id/keyboard_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey_300"
        android:elevation="3dp"
        android:keyBackground="@color/grey_300"
        android:keyTextColor="@color/core_black"
        android:keyTextSize="30sp"
        android:shadowColor="@color/transparent" />

    <LinearLayout
        android:id="@+id/llProgressArea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:visibility="gone"
        tools:visibility="visible">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivProgressPart1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            app:srcCompat="@drawable/ic_loading_inactive_part" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivProgressPart2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            app:srcCompat="@drawable/ic_loading_inactive_part" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivProgressPart3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            app:srcCompat="@drawable/ic_loading_inactive_part" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivProgressPart4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            app:srcCompat="@drawable/ic_loading_inactive_part" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivProgressPart5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            app:srcCompat="@drawable/ic_loading_inactive_part" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivProgressPart6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            app:srcCompat="@drawable/ic_loading_inactive_part" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivProgressPart7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            app:srcCompat="@drawable/ic_loading_inactive_part" />

    </LinearLayout>


<!--    <ProgressBar-->
<!--        android:id="@+id/progress"-->
<!--        android:layout_width="96dp"-->
<!--        android:layout_height="96dp"-->
<!--        android:layout_gravity="center"-->
<!--        android:indeterminate="true" />-->

    <org.thoughtcrime.securesms.components.SquareImageView
        android:id="@+id/success"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        app:srcCompat="@drawable/ic_check_success" />

    <org.thoughtcrime.securesms.components.SquareImageView
        android:id="@+id/failure"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        app:srcCompat="@drawable/ic_check_failure" />

    <org.thoughtcrime.securesms.components.SquareImageView
        android:id="@+id/locked"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_gravity="center"
        android:background="@drawable/circle_tintable"
        android:backgroundTint="@color/green_400"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:src="@drawable/ic_lock_white_48dp"
        android:visibility="gone"
        tools:visibility="visible" />


</merge>